arabic-reshaper==2.1.3
asgiref==3.4.1
aws==0.2.5
awscli==1.24.10
bcrypt==3.2.2
boto==2.49.0
botocore==1.26.10
cffi==1.15.0
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.4.1
Django==3.2.13
django-xhtml2pdf==0.0.4
docutils==0.16
fabric==2.7.0
future==0.18.2
html5lib==1.1
httplib2==0.20.4
importlib-metadata==4.8.3
invoke==1.7.1
jmespath==0.10.0
lxml==4.9.0
mysqlclient==2.1.0
numpy==1.19.5
paramiko==2.11.0
pathlib2==2.3.7.post1
Pillow==5.3.0
pkg_resources==0.0.0
prettytable==2.5.0
pyasn1==0.4.8
pycparser==2.21
PyNaCl==1.5.0
pyparsing==3.0.9
PyPDF2==2.1.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
reportlab==3.6.6
rsa==4.7.2
s3transfer==0.5.2
semantic-version==2.10.0
setuptools-rust==1.1.2
six==1.16.0
sqlparse==0.4.2
svglib==0.9.4
tinycss2==1.1.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.5
zipp==3.6.0
